GEMINI_API_KEY = AIzaSyBiaK5BHxiMm6Jr8YZHO8BvbgSGLUiYVN0
FLASK_ENV=development
MONGO_URI = mongodb+srv://divya:c1i1BrgWhTDzD2zJ@cluster0.is7ahje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0